{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:fila-zero-db.database.windows.net,1433;Initial Catalog=FilaZeroDb;Persist Security Info=False;User ID=fila_zero_admin;Password=YourPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "FilaZeroSuperSecretKey2024!@#$%^&*()_+{}|:<>?[]\\;',./~`",
        "Issuer": "FilaZero",
        "Audience": "FilaZeroUsers",
        "ExpiryInMinutes": 60
    },
    "RateLimiting": {
        "MaxRequests": 2000,
        "TimeWindowMinutes": 15
    },
    "Pix": {
        "Gerencianet": {
            "BaseUrl": "https://api-pix-h.gerencianet.com.br",
            "ClientId": "SEU_CLIENT_ID_AQUI",
            "ClientSecret": "SEU_CLIENT_SECRET_AQUI",
            "ChavePix": "sua-chave-pix@exemplo.com",
            "CertificadoPath": "caminho/para/certificado.p12",
            "CertificadoSenha": "senha_do_certificado"
        }
    }
}