{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FilaZeroDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "FilaZeroSuperSecretKey2024!@#$%^&*()_+{}|:<>?[]\\;',./~`",
    "Issuer": "FilaZero",
    "Audience": "FilaZeroUsers",
    "ExpiryInMinutes": 60
  },
  "RateLimiting": {
    "MaxRequests": 100,
    "TimeWindowMinutes": 15
  }
}